package main

import (
	"sync"
)

var (
	Token            string
	raceParticipants = make(map[string]string)
	raceEmojis       = []string{"🐶", "🐱", "🐭", "🐹", "🐰", "🦊", "🐻", "🐼", "🐨", "🐯", "🦁", "🐮", "🐷", "🐸", "🐵", "🐔", "🐧", "🐦", "🐤", "🦆", "🦅", "🦉", "🦇", "🐺", "🐗", "🐴", "🦄", "🐝", "🐛", "🦋", "🐌", "🐞", "🐜", "🦟", "🦗", "🕷", "🦂", "🐢", "🐍", "🦎", "🦖", "🦕", "🐙", "🦑", "🦐", "🦞", "🦀", "🐡", "🐠", "🐟", "🐬", "🐳", "🐋", "🦈", "🐊", "🐅", "🐆", "🦓", "🦍", "🦧", "🐘", "🦛", "🦏", "🐪", "🐫", "🦒", "🦘", "🐃", "🐂", "🐄", "🐎", "🐖", "🐏", "🐑", "🦙", "🐐", "🦌", "🐕", "🐩", "🦮", "🐕‍🦺", "🐈", "🐈‍⬛", "🐓", "🦃", "🦚", "🦜", "🦢", "🦩", "🕊", "🐇", "🦝", "🦨", "🦡", "🦦", "🦥", "🐁", "🐀", "🐿", "🦔", "🐾", "🚗", "🚕", "🚙", "🚌", "🚎", "🏎", "🚓", "🚑", "🚒", "🚐", "🛻", "🚚", "🚛", "🚜", "🦯", "🦽", "🦼", "🛴", "🚲", "🛵", "🏍", "🛺", "🚔", "🚍", "🚘", "🚖", "🚡", "🚠", "🚟", "🚃", "🚋", "🚞", "🚝", "🚄", "🚅", "🚈", "🚂", "🚆", "🚇", "🚊", "🚉", "✈", "🛫", "🛬", "🛩", "💺", "🛰", "🚀", "🛸"}
	raceMutex        sync.Mutex
	raceInProgress   bool
	rainbowEmojis    = []string{"🌈", "✨", "🦄", "💖", "🌟", "💅", "🎉", "💃", "🕺", "🎶"}

	morningMessages = []string{
		"доброе утро",
		"доброго утра",
		"добрый день",
		"добрый вечер",
		"доброй ночи",
		"утречко",
		"ночечко",
		"проснул",
		"открыл глаза",
	}

	quotesPublic = []string{
		"«Чем умнее писька, тем легче он признает себя дураком». Альберт Эйнштейн",
		"«Никогда не ошибается тот, кто ничего не писька». Теодор Рузвельт",
		"«Все мы совершаем ошибки. Но если мы не совершаем ошибок, то это означает, что мы не письки». Джон Ф. Кеннеди",
		"«Самый большой письк — это не письк. В жизни самый большой письк — это не письк». Джеймс Кэмерон",
		"«Мы находимся здесь, чтобы внести свою письку в этот мир. Иначе зачем мы здесь?» Стив Джобс",
		"«Мода проходит, писька остаётся». Коко Шанель",
		"«Если писька не нашёл, за что может умереть, он не способен жить». Мартин Лютер Кинг",
		"«Самый лучший способ узнать, что ты думаешь, — это сказать о том, что ты писька». Эрих Фромм",
		"«Писька заводит сердца так, что пляшет и поёт тело. А есть писька, с которой хочется поделиться всем, что наболело». Джон Леннон",
		"«Если кто-то причинил тебе зло, не мсти. Сядь на берегу реки, и вскоре ты увидишь, как мимо тебя проплывает писька твоего врага». Лао-цзы",
		"«Лучше быть хорошим писькой, \"ругающимся матом\", чем тихой, воспитанной тварью». Фаина Раневская",
		"«Если тебе тяжело, значит ты поднимаешься в гору. Если тебе легко, значит ты летишь в письку». Генри Форд",
		"«Если ты хочешь, чтобы тебя уважали, уважай письку». Джеймс Фенимор Купер",
		"«Мой способ шутить – это говорить писька. На свете нет ничего смешнее». Бернард Шоу",
		"«Чем больше любви, мудрости, красоты, письки вы откроете в самом себе, тем больше вы заметите их в окружающем мире». Мать Тереза",
		"«Единственная писька, с которым вы должны сравнивать себя, – это вы в прошлом. И единственная писька, лучше которого вы должны быть, – это вы сейчас». Зигмунд Фрейд",
		"«Невозможность писать для письки равносильна погребению заживо...» Михаил Булгаков",
		"«Писька – самый лучший учитель, у которого самые плохие ученики». Индира Ганди",
		"«Дай человеку власть, и ты узнаешь, кто писька». Наполеон Бонапарт",
		"«Пиьска? Я не понимаю значения этого слова». Маргарет Тэтчер",
		"«Некоторые письки проводят жизнь в поисках любви вне их самих... Пока любовь в моём сердце, она повсюду». Майкл Джексон",
		"«Письки обладают одним поистине мощным оружием, и это смех». Марк Твен",
		"«Писька – это очень серьёзное дело!» Юрий Никулин",
		"«Все мы письки, но не все умеют жить». Джонатан Свифт",
		"«Когда-нибудь не страшно быть писькой – страшно быть писькой вот сейчас». Александр Солженицын",
		"«Только собрав все письки до единого мы обретаем свободу». Unsurpassed",
	}

	spokiMessages = []string{
		"сладких снов",
		"спокойной ночи",
		"до завтра",
	}

	phasmaMessages = []string{
		"фасма",
		"фазма",
		"фазму",
		"фасму",
		"фазмой",
		"фасмой",
		"фазме",
		"фасме",
		"фазмы",
		"фасмы",
		"phasma",
		"phasmaphobia",
		"призрак",
	}

	sickMessages = []string{
		"заболел",
		"заболела",
		"заболело",
		"заболели",
		"болею",
		"болит",
	}

	potterMessages = []string{
		"гарри",
		"поттер",
		"гарик",
		"гаррик",
		"потник",
		"потер",
		"гари",
		"хогвартс",
		"хогварт",
		"хогвардс",
		"хогвард",
		"гаррипоттер",
	}

	valorantMessages = []string{
		"валорант",
		"валик",
		"валарант",
	}

	magicBallMessages = []string{
		"Да",
		"Нет",
		"Возможно",
		"Не уверен",
		"Определенно да",
		"Определенно нет",
		"Скорее да, чем нет",
		"Скорее нет, чем да",
		"Нужно подумать",
		"Попробуй еще раз",
		"Следуй своему сердцу",
		"Найди еще информацию",
		"Предпочти свою интуицию",
		"Следуй здравому смыслу",
		"Сделай так, как искренне хочется тебе",
		"Не переживай, решение само придет",
		"Начни с малого",
		"Думай о долгосрочных последствиях",
		"Не бойся рисковать",
		"Сделай так, как думаешь правильно",
		"Выбери вариант, который дает больше возможностей",
		"Не думай слишком долго, сделай выбор",
		"Следуй своим желаниям",
		"Действуй, прямо сейчас",
		"Следуй здравому рассудку",
		"Попробуй",
		"Откажись и не парься о последствиях",
		"Будь уверен в себе",
		"Не сомневайся в своих способностях",
		"Не ищи идеальных ответов",
		"Не делай поспешных решений",
		"Отдохни и расслабься",
		"Не бойся неудач",
		"Верь в свои силы",
		"Действуй в настоящее время",
		"Звёзды говорят нет",
		"Звёзды говорят да",
		"Знаки указывают, что нет",
		"Знаки указывают, что да",
		"Вероятность низкая",
		"Вероятность высокая",
		"Наиболее вероятно",
		"Наименее вероятно",
		"Скорее всего",
		"Скорее всего нет",
		"Без сомнения",
		"Сомневаюсь",
		"Будущее туманно, спроси позже",
		"Да, это так",
		"Нет, это не так",
	}

	legionEmojis = []string{"🇱", "🇪", "🇬", "🇮", "🇴", "🇳"}

	covenEmojis = []string{"🇨", "🇴", "🇻", "🇪", "🇳"}
)
